﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Application", "Application\Metastore.Application\Metastore.Application.csproj", "{0C40E8AE-3A09-4B28-9175-856B03FDBB08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Application.Contracts", "Application\Metastore.Application.Contracts\Metastore.Application.Contracts.csproj", "{DB6242CE-58E7-47FB-A245-76BCDEEC4D08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Infrastructure", "Infrastructure\Metastore.Infrastructure\Metastore.Infrastructure.csproj", "{F06D49C0-0F7A-49F9-BC60-E71398015763}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.WebApi", "Web\Metastore.WebApi\Metastore.WebApi.csproj", "{E4787ED9-0D02-4E89-85C9-C1ABC50BA95D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Data", "Data\Metastore.Data\Metastore.Data.csproj", "{C8E7A3DB-57B8-4AA8-898B-2D42599751A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Data.Contracts", "Data\Metastore.Data.Contracts\Metastore.Data.Contracts.csproj", "{809A9F9F-1B34-4883-B276-220FB1AC6067}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Domain.StandardTypes", "Domain\Metastore.StandardTypes\Metastore.Domain.StandardTypes.csproj", "{09C444E7-4C42-4F76-8511-05D64B8A8E56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Data.Stores", "Data\Metastore.Data.Stores\Metastore.Data.Stores.csproj", "{5C0553B7-297C-4EE0-8396-65D744415331}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metastore.Identity", "Identity\Metastore.Identity\Metastore.Identity.csproj", "{2BF1EDC2-B07E-4115-95CF-2EF90EB5862B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C40E8AE-3A09-4B28-9175-856B03FDBB08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C40E8AE-3A09-4B28-9175-856B03FDBB08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C40E8AE-3A09-4B28-9175-856B03FDBB08}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{0C40E8AE-3A09-4B28-9175-856B03FDBB08}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{0C40E8AE-3A09-4B28-9175-856B03FDBB08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C40E8AE-3A09-4B28-9175-856B03FDBB08}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB6242CE-58E7-47FB-A245-76BCDEEC4D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB6242CE-58E7-47FB-A245-76BCDEEC4D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB6242CE-58E7-47FB-A245-76BCDEEC4D08}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{DB6242CE-58E7-47FB-A245-76BCDEEC4D08}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{DB6242CE-58E7-47FB-A245-76BCDEEC4D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB6242CE-58E7-47FB-A245-76BCDEEC4D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{F06D49C0-0F7A-49F9-BC60-E71398015763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06D49C0-0F7A-49F9-BC60-E71398015763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06D49C0-0F7A-49F9-BC60-E71398015763}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{F06D49C0-0F7A-49F9-BC60-E71398015763}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{F06D49C0-0F7A-49F9-BC60-E71398015763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06D49C0-0F7A-49F9-BC60-E71398015763}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4787ED9-0D02-4E89-85C9-C1ABC50BA95D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4787ED9-0D02-4E89-85C9-C1ABC50BA95D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4787ED9-0D02-4E89-85C9-C1ABC50BA95D}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{E4787ED9-0D02-4E89-85C9-C1ABC50BA95D}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{E4787ED9-0D02-4E89-85C9-C1ABC50BA95D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4787ED9-0D02-4E89-85C9-C1ABC50BA95D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8E7A3DB-57B8-4AA8-898B-2D42599751A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E7A3DB-57B8-4AA8-898B-2D42599751A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E7A3DB-57B8-4AA8-898B-2D42599751A7}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E7A3DB-57B8-4AA8-898B-2D42599751A7}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{C8E7A3DB-57B8-4AA8-898B-2D42599751A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E7A3DB-57B8-4AA8-898B-2D42599751A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{809A9F9F-1B34-4883-B276-220FB1AC6067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{809A9F9F-1B34-4883-B276-220FB1AC6067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{809A9F9F-1B34-4883-B276-220FB1AC6067}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{809A9F9F-1B34-4883-B276-220FB1AC6067}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{809A9F9F-1B34-4883-B276-220FB1AC6067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{809A9F9F-1B34-4883-B276-220FB1AC6067}.Release|Any CPU.Build.0 = Release|Any CPU
		{09C444E7-4C42-4F76-8511-05D64B8A8E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C444E7-4C42-4F76-8511-05D64B8A8E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C444E7-4C42-4F76-8511-05D64B8A8E56}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{09C444E7-4C42-4F76-8511-05D64B8A8E56}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{09C444E7-4C42-4F76-8511-05D64B8A8E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C444E7-4C42-4F76-8511-05D64B8A8E56}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C0553B7-297C-4EE0-8396-65D744415331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C0553B7-297C-4EE0-8396-65D744415331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C0553B7-297C-4EE0-8396-65D744415331}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{5C0553B7-297C-4EE0-8396-65D744415331}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{5C0553B7-297C-4EE0-8396-65D744415331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C0553B7-297C-4EE0-8396-65D744415331}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BF1EDC2-B07E-4115-95CF-2EF90EB5862B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF1EDC2-B07E-4115-95CF-2EF90EB5862B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF1EDC2-B07E-4115-95CF-2EF90EB5862B}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF1EDC2-B07E-4115-95CF-2EF90EB5862B}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{2BF1EDC2-B07E-4115-95CF-2EF90EB5862B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF1EDC2-B07E-4115-95CF-2EF90EB5862B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
